# KSP-1.12.5-MOD___Auto-Vessel-Renamer

./: AutoRenamerConfig.cs  AutoVesselRenamer.cs  AutoVesselRenamer.csproj  AutoVesselRenamer.sln  README.md  SmartVesselRenamer.cs  SmartVesselRenamer.csproj  SmartVesselRenamer.sln
